/* 0-700px phone
  700 - 900px tablet portrait
  900 - 1200 px tablet landscape
  1200 - 1800 px desktop
  1080 +++  big desktop

ORDER : base + typography > general layout + grid > page layout > components

$breakpoint argument choices:
-phone
-tab-port
-tab-land
-big-desktop
*/
:root {
  --dark-blue: hsl(233, 26%, 24%);
  --lime-green: hsl(136, 65%, 51%);
  --bright-cyan: hsl(192, 70%, 51%);
  --grayish-blue: hsl(233, 8%, 62%);
  --light-grayish-blue: hsl(220, 16%, 96%);
  --very-light-gray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
  --font-primary: 'Public Sans';
  --font-size-primary: 1.8rem;
  --padding-small: 01rem;
  --padding-medium: 2rem;
  --padding-large: 4rem;
  --body-padding: 4rem;
  --padding-x-large: 7rem;
  --margin-small: 01rem;
  --margin-medium: 2rem;
  --margin-large: 3rem;
  --margin-x-large: 5rem;
}

@media only screen and (min-width: 50em) {
  :root {
    --body-padding: 6rem;
  }
}

@media only screen and (min-width: 75em) {
  :root {
    --body-padding: 8rem;
  }
}

:root {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  font-size: calc(30% + 0.5vw);
}

@media only screen and (min-width: 37.5em) {
  html {
    font-size: 50%;
  }
}

@media only screen and (min-width: 50em) {
  html {
    font-size: 56.25%;
  }
}

@media only screen and (min-width: 75em) {
  html {
    font-size: 62.5%;
  }
}

body {
  font-family: var(--font-primary);
  font-size: var(--font-size-primary);
  color: var(--dark-blue);
  font-weight: 400;
  line-height: 1.5;
}

@media only screen and (min-width: 90em) {
  body {
    max-width: 90em;
    margin: 0 auto;
    background-color: var(--light-grayish-blue);
  }
}

ul {
  list-style: none;
}

button,
a,
a:link,
a:active {
  text-decoration: none;
  background: none;
  border: none;
  cursor: pointer;
  display: inline-block;
}

h1,
h2,
h3,
h4,
h5 {
  font: inherit;
}

.text {
  line-height: 1.5;
  margin-bottom: var(--margin-large);
}

.text--primary {
  font-size: 4.5rem;
  font-weight: 400;
}

.text--secondary {
  font-size: 3.5rem;
  font-weight: 300;
}

.text__sub {
  color: var(--grayish-blue);
  font-size: 2rem;
  margin-bottom: 3.5em;
}

.display-flex {
  display: flex;
}

.flex-center {
  justify-content: center;
  align-content: center;
}

.display-none {
  display: none;
}

.btn {
  display: inline-block;
  font-size: 1.6rem;
  color: black;
  padding: 1em 2.1em;
  border: currentColor;
  border-radius: 2em;
  cursor: pointer;
  outline: none;
  text-align: center;
  transition: all 0.2s;
}

.btn--primary {
  background: linear-gradient(to right, var(--lime-green), var(--bright-cyan));
  color: var(--white);
}

.btn--primary:hover, .btn--primary:active {
  filter: brightness(1.25);
  transform: scale(1.02);
}

.hamburger-btn {
  outline: none;
}

.hamburger-btn--img {
  height: 1.3em;
  width: 2em;
}

@media only screen and (min-width: 37.5em) {
  .hamburger-btn {
    display: none;
  }
}

.card {
  text-align: center;
}

@media only screen and (min-width: 37.5em) {
  .card {
    width: 45%;
    text-align: left;
  }
}

.card__figure {
  margin-bottom: 1em;
}

@media only screen and (min-width: 37.5em) {
  .card__figure {
    margin-bottom: var(--margin-large);
  }
}

@media only screen and (min-width: 75em) {
  .card {
    width: calc(25% - var(--margin-large));
  }
  .card:not(:last-child) {
    margin-right: var(--margin-large);
  }
}

.article__title {
  text-align: center;
}

.article__box {
  margin-top: var(--margin-x-large);
}

@media only screen and (min-width: 37.5em) {
  .article__box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.article__card {
  background-color: var(--white);
  margin-bottom: var(--margin-large);
}

@media only screen and (min-width: 37.5em) {
  .article__card {
    width: calc(50% - var(--margin-large));
  }
}

.article__figure {
  border-radius: 0.5em;
  overflow: hidden;
}

@media only screen and (min-width: 37.5em) {
  .article__figure {
    height: 45%;
  }
}

.article__image {
  width: 100%;
}

.article__body {
  padding: var(--padding-medium) var(--padding-large) var(--padding-large);
}

.article__subtitle, .article__text {
  font-size: 1.8rem;
  color: var(--grayish-blue);
  margin-bottom: var(--margin-small);
}

.article__title {
  font-size: 2rem;
  margin-bottom: var(--margin-small);
  text-align: left;
}

.article__link {
  color: var(--dark-blue);
  transition: all 0.2s;
}

.article__link:hover {
  color: var(--lime-green);
}

.social-nav {
  margin: var(--margin-large) 0;
}

.social-nav__list {
  display: inline-block;
}

.social-nav__list:not(:last-child) {
  margin-right: var(--margin-medium);
}

.social-nav__link:active,
.social-nav__link:hover .social-nav__icon {
  fill: green;
  transform: scale(1.5) translateY(1px);
}

.social-nav__icon {
  fill: var(--white);
  width: 20px;
  height: 20px;
  transform: scale(1.2) translateY(0);
  transition: all 0.2s;
}

.social-nav__use {
  width: 50rem;
}

@media only screen and (min-width: 37.5em) {
  .social-nav {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
}

.header {
  background-color: var(--white);
  justify-content: space-between;
  align-items: center;
  padding: var(--padding-medium) var(--body-padding);
}

.header__logo--img {
  height: 1.3em;
  vertical-align: middle;
}

@media only screen and (min-width: 75em) {
  .header__logo {
    transform: scale(1.2);
  }
}

.header__cta {
  display: none;
}

@media only screen and (min-width: 50em) {
  .header__cta {
    display: inline-block;
  }
}

.main-nav {
  background-color: var(--white);
  position: absolute;
  z-index: 100;
  top: calc(var(--padding-large) * 2);
  border-radius: 0.4em;
  width: 80%;
  min-height: fit-content;
  padding: var(--padding-large) 0;
  left: 10%;
  right: 10%;
  color: var(--dark-blue);
  display: none;
}

@media only screen and (min-width: 37.5em) {
  .main-nav {
    display: flex;
    justify-content: flex-end;
    position: static;
    padding: 0;
  }
}

@media only screen and (min-width: 50em) {
  .main-nav {
    display: block;
    width: max-content;
  }
}

.main-nav--active {
  display: flex;
}

@media only screen and (min-width: 37.5em) {
  .main-nav__primary {
    display: flex;
  }
}

.main-nav__list:not(:last-child) {
  margin-bottom: var(--margin-medium);
  text-align: center;
}

@media only screen and (min-width: 37.5em) {
  .main-nav__list:not(:last-child) {
    margin-right: var(--margin-medium);
    margin-bottom: 0;
  }
}

.main-nav__link {
  color: inherit;
  font-size: 2.5rem;
  line-height: 1.5;
  font-weight: 300;
  transition: border 0.2s;
}

.main-nav__link:active, .main-nav__link:hover {
  border-bottom: 3px solid transparent;
  padding-bottom: 3px;
  background: linear-gradient(to right, var(--lime-green), var(--bright-cyan)) 0 100% no-repeat;
  background-size: 100% 5px;
}

@media only screen and (min-width: 37.5em) {
  .main-nav__link {
    font-size: 1.8rem;
  }
}

.footer {
  background-color: var(--dark-blue);
  padding: var(--padding-large) 0;
  text-align: center;
}

.footer__logo--img {
  transform: scale(1.2);
}

.footer__icon {
  fill: white;
  stroke: white;
}

@media only screen and (min-width: 37.5em) {
  .footer__icon {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
}

.footer__copyright {
  color: var(--grayish-blue);
  margin-top: var(--margin-large);
}

@media only screen and (min-width: 37.5em) {
  .footer__copyright {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
  }
}

@media only screen and (min-width: 37.5em) {
  .footer__cta {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    width: fit-content;
    justify-self: center;
  }
}

@media only screen and (min-width: 37.5em) {
  .footer {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    grid-template-rows: repeat(2, auto);
    padding: var(--padding-large) var(--body-padding);
    grid-gap: var(--margin-large);
    align-items: center;
    justify-content: center;
  }
}

.footer-nav {
  margin-bottom: var(--margin-x-large);
}

.footer-nav__list {
  color: var(--white);
  text-align: center;
}

.footer-nav__list:not(:last-child) {
  margin-bottom: var(--margin-medium);
}

.footer-nav__link {
  color: inherit;
  font-size: 1.8rem;
  transition: all 0.2s;
}

.footer-nav__link:active, .footer-nav__link:hover {
  color: var(--lime-green);
  transform: scale(1.1);
}

.footer-nav__link:active {
  transform: translateY(2px);
}

@media only screen and (min-width: 37.5em) {
  .footer-nav {
    grid-row: span 2;
    margin-bottom: 0;
    padding: 0 var(--padding-large);
    width: max-content;
    justify-self: center;
  }
}

.hero {
  background-color: var(--very-light-gray);
  flex-direction: column;
  width: 100%;
  padding-bottom: 6em;
}

@media only screen and (min-width: 37.5em) {
  .hero {
    flex-direction: row;
    padding-bottom: 0;
  }
}

.hero__inner {
  text-align: center;
  padding: 0 var(--body-padding);
  order: 2;
}

@media only screen and (min-width: 37.5em) {
  .hero__inner {
    margin: var(--margin-x-large) 0;
    text-align: left;
    order: 1;
    width: calc(50% - var(--margin-large));
  }
}

@media only screen and (min-width: 75em) {
  .hero__inner {
    padding: var(--padding-large) var(--body-padding);
  }
}

.hero__image {
  order: 1;
  height: 50vw;
  position: relative;
  clip-path: polygon(-100% 0%, 100% 0, 100% 200%, -100% 200%);
  margin-bottom: 35%;
}

@media only screen and (min-width: 37.5em) {
  .hero__image {
    order: 2;
    width: 55%;
    height: auto;
    margin-bottom: 0;
  }
}

.hero__image img {
  width: 100%;
}

.hero__image--1 {
  position: absolute;
  width: 100%;
  left: 0;
  top: calc(170% - 100vw);
}

@media only screen and (min-width: 37.5em) {
  .hero__image--1 {
    display: inline-block;
    width: 100%;
    position: relative;
    top: -3%;
    overflow: hidden;
    height: 100%;
  }
  .hero__image--1 img {
    display: inline-block;
    position: absolute;
    top: -3%;
    left: 21%;
    transform: scale(1.6, 1.8);
    max-height: 95%;
  }
}

@media only screen and (min-width: 50em) {
  .hero__image--1 img {
    left: 24%;
  }
}

.hero__image--2 {
  position: absolute;
  top: calc(128% - 100vw);
  transform: scale(0.95);
}

@media only screen and (min-width: 37.5em) {
  .hero__image--2 {
    position: relative;
    display: inline-block;
    width: 100%;
    transform: scale(1);
    top: -115%;
    height: 200%;
    overflow-x: hidden;
  }
  .hero__image--2 img {
    display: inline-block;
    position: absolute;
    left: 17%;
    max-height: 37.5em;
  }
}

@media only screen and (min-width: 50em) {
  .hero__image--2 {
    top: -120%;
  }
}

@media only screen and (min-width: 75em) {
  .hero__image--2 {
    top: -115%;
  }
  .hero__image--2 img {
    transform: scale(1, 1.1);
  }
}

.features {
  background-color: var(--light-grayish-blue);
  flex-direction: column;
  padding: 0 var(--body-padding);
  padding-top: var(--padding-x-large);
}

.features__card-box {
  flex-direction: column;
}

@media only screen and (min-width: 37.5em) {
  .features__card-box {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.features__title {
  text-align: center;
}

@media only screen and (min-width: 37.5em) {
  .features__title {
    text-align: left;
  }
}

.article {
  padding: var(--padding-x-large) var(--body-padding);
  background-color: var(--very-light-gray);
}
/*# sourceMappingURL=main.css.map */