.hero {
  background-color: var(--very-light-gray);
  background-color: yellow;
  flex-direction: column;
  width: 100%;
  padding-bottom: 6em;
  @include respond(tab-land) {
    height: 80vh;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0;
  }

  &__inner {
    text-align: center;
    padding: 0 var(--padding-large);
    order: 2;
    @include respond(tab-land) {
      text-align: left;
      order: 0;
      padding: var(--padding-large);
    }
  }
  &__image {
    position: relative;
    padding: 0;
    overflow: hidden;
    order: 1;
    height: 80vw;
    @include respond(tab-land) {
      // overflow: visible;
      // clip-path: polygon(0% 0%, 100% 0%, 100% 150%, -20% 150%);
      // width: 100%;
      // height: 80vh;
      height: 100%;
      overflow: visible;
    }
    &--1 {
      img {
        width: 100%;
        transform: translateY(-16%);
        @include respond(tab-land) {
          transform: scale(1.8) translateY(-3%) translateX(68px);
        }
      }
    }
    &--2 {
      position: absolute;
      left: 0;
      padding: 0 calc(var(--padding-large) - 2%);
      top: -40%;
      @include respond(tab-land) {
        // display: inline-block;
        // clip-path: polygon(0% 0%, 100% 0%, 100% 150%, -20% 150%);

        top: -15%;
        right: -25%;
      }
      img {
        width: 100%;
      }
    }
  }
}
.features {
  background-color: var(--light-grayish-blue);
  flex-direction: column;
  padding: 0 var(--padding-large);
  padding-top: var(--padding-x-large);

  &__card-box {
    flex-direction: column;
  }
  &__title {
    text-align: center;
  }
}
.article {
  padding: var(--padding-x-large) var(--padding-large);
  background-color: var(--very-light-gray);
}
